# PS.APP

./: .gitignore.txt  CMMSAPP.sln
src/CMMSAPP.API/: CMMSAPP.API.csproj  CMMSAPP.API.http  GlobalUsings.cs  Program.cs
src/CMMSAPP.API/Configuration/: DependencyInjection.cs
src/CMMSAPP.API/Controllers/v1/: AssetController.Identity.cs  AssetController.Relocations.cs  AssetController.Statuses.cs  AssetController.cs  BreakdownController.cs  CategoryController.cs  GroupController.cs  ToolController.cs  ToolTypeController.cs  VisitController.cs
src/CMMSAPP.API/Properties/: launchSettings.json
src/CMMSAPP.Application/: CMMSAPP.Application.csproj  CMMSAPP.Application.csproj.Backup.tmp  GlobalUsings.cs
src/CMMSAPP.Application/Behaviours/: LoggingBehavior.cs
src/CMMSAPP.Application/Common/Dtos/Breakdown/: BreakdownDto.cs  BreakdownIdDto.cs
src/CMMSAPP.Application/Common/Dtos/Category/: CategoryDto.cs  CategoryIdDto.cs
src/CMMSAPP.Application/Common/Dtos/Group/: GroupDto.cs  (+1 more)
src/CMMSAPP.Application/Common/Mapping/: BreakdownProfile.cs  CategoryProfile.cs  GroupProfile.cs  ToolProfile.cs  ToolTypeProfile.cs  VisitProfile.cs
src/CMMSAPP.Application/Extentions/: ExceptionMiddlewareExtensions.cs  Extentions.cs
src/CMMSAPP.Application/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/CMMSAPP.Domain/: CMMSAPP.Domain.csproj  GlobalUsings.cs
src/CMMSAPP.Domain/AggregatesModel/AssetAggregate/: Asset.cs  AssetDimension.cs  AssetIdentity.cs  AssetRelocation.cs  AssetStatus.cs
src/CMMSAPP.Domain/AggregatesModel/AssetCodingAggregate/: AssetCoding.cs
src/CMMSAPP.Domain/AggregatesModel/AssetTreeStructureAggregate/: AssetTreeStructure.cs
src/CMMSAPP.Domain/AggregatesModel/BreakdownAggregate/: Breakdown.cs
src/CMMSAPP.Domain/AggregatesModel/CategoryAggregate/: Category.cs
src/CMMSAPP.Domain/AggregatesModel/DimensionAggregate/: Dimension.cs
src/CMMSAPP.Domain/AggregatesModel/FileResourceAggregate/: FileResource.cs
src/CMMSAPP.Domain/AggregatesModel/GroupAggregate/: Group.cs
src/CMMSAPP.Domain/AggregatesModel/InstalledAssetCodingAggregate/: InstalledAssetCoding.cs
src/CMMSAPP.Domain/AggregatesModel/LevelAggregate/: Level.cs
src/CMMSAPP.Domain/AggregatesModel/LocationAggregate/: Location.cs
src/CMMSAPP.Domain/AggregatesModel/LocationCodingAggregate/: LocationCoding.cs
src/CMMSAPP.Domain/AggregatesModel/ManufacturerAggregate/: Manufacturer.cs
src/CMMSAPP.Domain/AggregatesModel/MaterialAggregate/: Material.cs
src/CMMSAPP.Domain/AggregatesModel/StandardPartsAggregate/: StandardPart.cs
src/CMMSAPP.Domain/AggregatesModel/ToolAggregate/: Tool.cs
src/CMMSAPP.Domain/AggregatesModel/ToolTypeAggregate/: ToolType.cs
src/CMMSAPP.Domain/AggregatesModel/VisitAggregate/: Visit.cs
src/CMMSAPP.Domain/Enums/: AssetStatusTypeEnum.cs  AssetTypeEnum.cs  FileOwnerTypeEnum.cs  ImportanceLevelEnum.cs  MaterialTypeEnum.cs  ServiceTypeEnum.cs  ShapeEnum.cs  ToolGroupEnum.cs  UnitOfMeasureEnum.cs
src/CMMSAPP.Domain/Exceptions/: DomainException.cs  EquipmentDomainException.cs
src/CMMSAPP.Domain/Repositories/: IEFRepository.cs
src/CMMSAPP.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
(+178 files in other folders)
