<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Validations\**" />
    <EmbeddedResource Remove="Features\Validations\**" />
    <None Remove="Features\Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMMSAPP.Common\CMMSAPP.Common.csproj" />
    <ProjectReference Include="..\CMMSAPP.Domain\CMMSAPP.Domain.csproj" />
    <ProjectReference Include="..\CMMSAPP.Infrastructure\CMMSAPP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
